<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>Document</title>

    <style>
        .game{
            display: flex;
            flex-wrap: wrap;
            height: 90vh;
            align-items: center;
            justify-content: center;
             min-width: 80vh; 
             max-width: 80vh; 
             margin-right: 10vh;
        }
        .box{
            display: flex;
            /* background-color: red; */
            height: 30vh;
            min-width: 33%;
            border: 1px solid black;
            color: red;
            /* text-align: center; */
            font-size: 10em;
            justify-content: center;
            align-content: center;
        }
        .contaniner{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            /* width: 100vh; */

        }
        /* .user{
            width: 40vh;
            height: 100vh;
            background-color: red;
        } */
    </style>
</head>
<body>
    <!-- <div style="display: flex;"> -->
    <div class="contaniner">
        <div class="game">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
       <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dicta corrupti sequi voluptate perspiciatis at repellat a inventore pariatur? Ipsum molestias vero repudiandae quisquam possimus voluptate accusantium expedita a illum?</p> -->
       
        <div style=" height: 100vh; min-width:  calc(100vh-70vh);">
            <h1>Welcome to tic tac toe game :</h1>
            <h1>Turn of : <span  class="turn"></span>  </h1>
            <h1 id="winner"></h1>
        </div>
    
    </div>
  
<!-- </div> -->
    <script src="tictac.js"></script>
</body>
</html>